.screen {
    background-image: linear-gradient(#df9d5b, #5a9cdf);
    background-image: url(../assets/images/image_start.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.screen-blur {
    backdrop-filter: blur(100px);
}