@import "../../../_variables";

@media (max-width: 1439px) {
    .more-1440px {
        display: none;
    }
}
@media (min-width: 1440px) {
    .less-1439px {
        display: none;
    }
}

.page {
    margin: 0 auto;
    max-width: 1440px;
    width: 100vw;
    height: 720px;
    background: linear-gradient(180deg, #88ADD4 0%, #BCD2EA 39.63%);
}

.container {
    display: flex;

    @media (max-width: 1079px) {
        flex-direction: column;
    }

    @media (min-width: 1080px) {
        flex-wrap: wrap;
    }
}

.container-block {
    @media (min-width: 720px) {
        display: flex;
        justify-content: space-between;
    }

    @media (min-width: 1080px) {
        width: 720px;
        height: 720px;
        background: url(../../../assets/images/two_cyclists.jpg);
        background-size: 100%;
        background-position: bottom;
        background-repeat: no-repeat;
    }
}

.container-block-bicycle {
    display: flex;

    @media (max-width: 719px) {
        flex-direction: column;
    }

    @media (min-width: 1080px) {
        flex-direction: column;
        width: calc(100vw - 720px);
        max-width: 720px;
    }

    @media (min-width: 1440px) {
        flex-direction: row;
    }
}

.container-block-tracks {
    display: flex;

    @media (max-width: 719px) {
        flex-direction: column;
    }

    @media (min-width: 720px) {
        flex-direction: row-reverse;
    }

    @media (min-width: 1440px) {
        flex-direction: row-reverse;
    }
}

.block-text,
.block-info {
    height: 360px;
}

.block-bg-white {
    background-color: @primary-white;
}

.block-bg-green {
    background-color: @green-primary;
    max-width: 720px;

    @media (min-width: 1080px) and (max-width: 1439px) {
        width: 720px;
        min-width: 720px;
    }

    @media (min-width: 1440px) {
        width: 360px;
    }
}

.block-info-margin {
    margin-top: 48px;
    margin-left: 40px;
    margin-right: 19px;
}

.block-text-text {
    font-family: @Gilroy;
    font-size: 16px;
    color: @primary-black;
    margin-top: 24px;
    margin-bottom: 42px;
    min-height: 150px;
}

.block-empty {
    @media (min-width: 360px) and (max-width: 719px) {
        height: 100vw;
        background: url(../../../assets/images/two_cyclists.jpg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    @media (min-width: 720px) and (max-width: 1079px) {
        width: 360px;
        height: 360px;
        background: url(../../../assets/images/two_cyclists.jpg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

.about-title {
    font-family: @CINEMAX;

    @media (max-width: (@md - 1px)) {
        font-size: calc(24px + (40 - 24) * ((100vw - 360px) / (767 - 360)));
    }

    @media (min-width: 720px) {
        font-size: 32px;
    }

    text-transform: uppercase;
    color: @primary-black;
    margin-bottom: 24px;
}

.green-primary {
    color: @green-primary;
}

.about-text {
    font-family: @Gilroy;
    max-width: 578px;

    @media (max-width: (@md - 1px)) {
        font-size: calc(18px + (20 - 18) * ((100vw - 360px) / (767 - 360)));
        line-height: calc(20px + (22 - 20) * ((100vw - 360px) / (767 - 360)));
    }

    @media (min-width: @md) {
        font-size: 20px;
        line-height: 22px;
    }

    font-weight: 400;
    color: @primary-black;
    min-width: calc(360px - 2*24px);
    margin-bottom: 32px;
}

.block-image {
    height: 360px;
    width: 100%;
    min-width: 360px;
    background-position: center;
    background-size: cover;
}

.block-image-bicycle {
    background-image: url(../../../assets/images/bicycle-block.jpg);
}

.block-image-cyclist {
    background-image: url(../../../assets/images/cyclist-block.jpg);

    @media (min-width: 1080px) {
        width: calc(100vw - 720px);
        max-width: 720px;
    }

    @media (min-width: 1440px) {
        width: 360px;
    }
}

.block-title {
    font-family: @CINEMAX;
    font-size: 32px;
    line-height: 30.4px;
    color: @primary-black;
    text-transform: uppercase;
}