// Font name
@CINEMAX: 'CINEMAXGothamTitling-Italic';
@Gilroy: 'Gilroy';

// Color Palette
@primary-black: #1E1E1E;
@primary-white: #FFFFFF;

@green-primary: #B6FF00;
@green-secondary: #E2FF99;

@grey-primary: #D5D7DD;
@grey-secondary: #F5F6FB;
@grey-agreement: #4C4C4C;

@focus-yellow: #FFE500;

// Breakpoints
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;
@xxl: 1400px;
@max: 1440px;