/* You can add global styles to this file, and also import other style files */
@import 'normalize.css';

* {
    scroll-behavior: smooth;
}
p {
    margin: 15px 0;
}
a {
    text-decoration: none;
    color: initial;
}